{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules/vite/bin/vite.js"],
      "cwd": "frontend",
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "backend",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--host", "127.0.0.1", "--port", "8000"],
      "cwd": "backend",
      "port": 8000
    }
  ]
}
